<DataSourceView xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:ddl300="http://schemas.microsoft.com/analysisservices/2011/engine/300" xmlns:ddl300_300="http://schemas.microsoft.com/analysisservices/2011/engine/300/300" xmlns:ddl400="http://schemas.microsoft.com/analysisservices/2012/engine/400" xmlns:ddl400_400="http://schemas.microsoft.com/analysisservices/2012/engine/400/400" xmlns:ddl500="http://schemas.microsoft.com/analysisservices/2013/engine/500" xmlns:ddl500_500="http://schemas.microsoft.com/analysisservices/2013/engine/500/500" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0" dwd:design-time-name="c460183e-8b7b-4d5e-b54c-dd9a00be5813" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>DSV-Sakila-DW</ID>
  <Name>DSV-Sakila-DW</Name>
  <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
  <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
  <Annotations>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowFriendlyNames</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:CurrentLayout</Name>
      <Value>_ALL_TABLES_</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:SchemaRestriction</Name>
      <Value></Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:RetrieveRelationships</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:Layouts</Name>
      <Value>
        <Layouts xmlns="">
          <Diagram>
            <Name>_ALL_TABLES_</Name>
            <DiagramLayout />
            <ShowRelationshipNames>False</ShowRelationshipNames>
            <UseDiagramDefaultLayout>True</UseDiagramDefaultLayout>
            <DiagramViewPortLeft>0</DiagramViewPortLeft>
            <DiagramViewPortTop>0</DiagramViewPortTop>
            <DiagramBoundingLeft>0</DiagramBoundingLeft>
            <DiagramBoundingTop>0</DiagramBoundingTop>
            <DiagramZoom>100</DiagramZoom>
          </Diagram>
        </Layouts>
      </Value>
    </Annotation>
  </Annotations>
  <DataSourceID>Sakila-DW</DataSourceID>
  <Schema>
    <xs:schema id="DSV-Sakila-DW" xmlns="" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata" xmlns:msprop="urn:schemas-microsoft-com:xml-msprop">
      <xs:element name="DSV-Sakila-DW" msdata:IsDataSet="true" msdata:UseCurrentLocale="true" msprop:design-time-name="bddc1666-b702-4c4d-85b2-ff3976cc4b80">
        <xs:complexType>
          <xs:choice minOccurs="0" maxOccurs="unbounded">
            <xs:element name="dbo_DimCustomer" msprop:DbTableName="DimCustomer" msprop:FriendlyName="DimCustomer" msprop:TableType="Table" msprop:DbSchemaName="dbo" msprop:design-time-name="14f6370b-08fc-4193-86b6-0f70fecff734">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="CustomerKey" msdata:ReadOnly="true" msdata:AutoIncrement="true" msprop:FriendlyName="CustomerKey" msprop:DbColumnName="CustomerKey" msprop:design-time-name="4dd460bf-c4bd-45a7-9f8a-f0cf6eefe3ce" type="xs:int" />
                  <xs:element name="CustomerId" msprop:FriendlyName="CustomerId" msprop:DbColumnName="CustomerId" msprop:design-time-name="a1f58b5d-7a8b-4903-8ba2-90186c7aadef" type="xs:int" />
                  <xs:element name="StoreKey" msprop:FriendlyName="StoreKey" msprop:DbColumnName="StoreKey" msprop:design-time-name="d9b45cf4-4080-4e4c-94b1-81fdc6094bc5" type="xs:int" />
                  <xs:element name="FirstName" msprop:FriendlyName="FirstName" msprop:DbColumnName="FirstName" msprop:design-time-name="3369ae7f-50fa-4181-a75a-2cdcd393e233">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="45" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="LastName" msprop:FriendlyName="LastName" msprop:DbColumnName="LastName" msprop:design-time-name="2764f745-6077-445d-9bea-a3c551b048a2">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="45" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="Email" msprop:FriendlyName="Email" msprop:DbColumnName="Email" msprop:design-time-name="1850c195-ece4-41d6-997e-ee480d5c5236">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="LocationKey" msprop:FriendlyName="LocationKey" msprop:DbColumnName="LocationKey" msprop:design-time-name="a1c936ec-bc87-411a-822b-c12ab1dc2ec1" type="xs:int" />
                  <xs:element name="IsCurrent" msprop:FriendlyName="IsCurrent" msprop:DbColumnName="IsCurrent" msprop:design-time-name="c8da6016-5b27-4fa3-b298-23eaa051f2a3" type="xs:boolean" />
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dbo_DimDate" msprop:DbTableName="DimDate" msprop:FriendlyName="DimDate" msprop:TableType="Table" msprop:DbSchemaName="dbo" msprop:design-time-name="f581cd6d-f874-4dba-bcf9-e7a135fc6b89">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="DateKey" msprop:FriendlyName="DateKey" msprop:DbColumnName="DateKey" msprop:design-time-name="b6400aaf-72ce-4548-8f0c-eae316587b70" type="xs:int" />
                  <xs:element name="FullDate" msprop:FriendlyName="FullDate" msprop:DbColumnName="FullDate" msprop:design-time-name="8a03b5cc-845c-450e-9121-2172a97e3a5d" type="xs:dateTime" />
                  <xs:element name="Year" msprop:FriendlyName="Year" msprop:DbColumnName="Year" msprop:design-time-name="05f4cee9-9b39-4474-b7a6-9efb3f94c7ce" type="xs:int" />
                  <xs:element name="Quarter" msprop:FriendlyName="Quarter" msprop:DbColumnName="Quarter" msprop:design-time-name="9af362e4-6803-41be-8ae8-70e29d3772c0" type="xs:unsignedByte" />
                  <xs:element name="MonthNumber" msprop:FriendlyName="MonthNumber" msprop:DbColumnName="MonthNumber" msprop:design-time-name="bf7aa820-6978-4fcc-9dc7-416099d72ebb" type="xs:unsignedByte" />
                  <xs:element name="MonthName" msprop:FriendlyName="MonthName" msprop:DbColumnName="MonthName" msprop:design-time-name="180400e5-647f-4e71-ac5c-e93efee203e9">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="20" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="WeekOfYear" msprop:FriendlyName="WeekOfYear" msprop:DbColumnName="WeekOfYear" msprop:design-time-name="4b17b909-c16a-495e-8961-c0ee13c101a0" type="xs:short" />
                  <xs:element name="DayOfMonth" msprop:FriendlyName="DayOfMonth" msprop:DbColumnName="DayOfMonth" msprop:design-time-name="a39b8139-9efa-4501-bfb7-5c27c6b03513" type="xs:unsignedByte" />
                  <xs:element name="DayOfWeek" msprop:FriendlyName="DayOfWeek" msprop:DbColumnName="DayOfWeek" msprop:design-time-name="3514992c-9e2d-4e67-8967-26025f6ac844" type="xs:unsignedByte" />
                  <xs:element name="DayName" msprop:FriendlyName="DayName" msprop:DbColumnName="DayName" msprop:design-time-name="319317a8-f7dc-4f36-8a72-cea3096b0e2e">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="20" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dbo_DimFilm" msprop:DbTableName="DimFilm" msprop:FriendlyName="DimFilm" msprop:TableType="Table" msprop:DbSchemaName="dbo" msprop:design-time-name="95c2238a-d4dd-44eb-9876-3166ccaddc9e">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="FilmKey" msdata:ReadOnly="true" msdata:AutoIncrement="true" msprop:FriendlyName="FilmKey" msprop:DbColumnName="FilmKey" msprop:design-time-name="0b6de5ab-aca8-46cc-9526-0d6c74ed40a6" type="xs:int" />
                  <xs:element name="FilmId" msprop:FriendlyName="FilmId" msprop:DbColumnName="FilmId" msprop:design-time-name="b476b2ff-e75f-4e92-9829-f37e46d87860" type="xs:int" />
                  <xs:element name="Title" msprop:FriendlyName="Title" msprop:DbColumnName="Title" msprop:design-time-name="473d17c1-bea5-4961-b595-fd88ae133684">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="255" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="Description" msprop:FriendlyName="Description" msprop:DbColumnName="Description" msprop:design-time-name="d3ec5d02-2729-45e6-853b-da8b7e97e25f" type="xs:string" />
                  <xs:element name="ReleaseYear" msprop:FriendlyName="ReleaseYear" msprop:DbColumnName="ReleaseYear" msprop:design-time-name="673678eb-1d3a-46f0-9131-f4414798c184">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="4" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="LanguageName" msprop:FriendlyName="LanguageName" msprop:DbColumnName="LanguageName" msprop:design-time-name="d1b45284-a660-4ce3-bd44-dfdc0257686e">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="20" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="RentalDuration" msprop:FriendlyName="RentalDuration" msprop:DbColumnName="RentalDuration" msprop:design-time-name="d28da012-c7ff-4746-8ce0-553641be7dd4" type="xs:unsignedByte" />
                  <xs:element name="RentalRate" msprop:FriendlyName="RentalRate" msprop:DbColumnName="RentalRate" msprop:design-time-name="ed123a48-70e3-471b-8f6e-97d5f71be7d3" type="xs:decimal" />
                  <xs:element name="Length" msprop:FriendlyName="Length" msprop:DbColumnName="Length" msprop:design-time-name="f38f93c5-7026-4ec1-9be2-c3e35d649399" type="xs:short" />
                  <xs:element name="ReplacementCost" msprop:FriendlyName="ReplacementCost" msprop:DbColumnName="ReplacementCost" msprop:design-time-name="47614297-01c5-44da-b836-a141dc065833" type="xs:decimal" />
                  <xs:element name="Rating" msprop:FriendlyName="Rating" msprop:DbColumnName="Rating" msprop:design-time-name="b8177b57-8edc-4359-8bbf-94ea3dba504d">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="10" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="SpecialFeatures" msprop:FriendlyName="SpecialFeatures" msprop:DbColumnName="SpecialFeatures" msprop:design-time-name="2b093d74-c258-4469-8b92-0efd9f45bf59">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="255" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dbo_DimLocation" msprop:DbTableName="DimLocation" msprop:FriendlyName="DimLocation" msprop:TableType="Table" msprop:DbSchemaName="dbo" msprop:design-time-name="9bd42fdc-b75b-482d-a174-ec992fd6d405">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="LocationKey" msdata:ReadOnly="true" msdata:AutoIncrement="true" msprop:FriendlyName="LocationKey" msprop:DbColumnName="LocationKey" msprop:design-time-name="3648000a-bf8e-48c0-a401-846f3d8ff716" type="xs:int" />
                  <xs:element name="CountryName" msprop:FriendlyName="CountryName" msprop:DbColumnName="CountryName" msprop:design-time-name="25b3b82d-ff53-42b2-85ce-959647b22c5b">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="CityName" msprop:FriendlyName="CityName" msprop:DbColumnName="CityName" msprop:design-time-name="c95fbdb8-bf76-492c-9c40-09b861c92246">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="AddressLine" msprop:FriendlyName="AddressLine" msprop:DbColumnName="AddressLine" msprop:design-time-name="81841608-2b0f-4e2c-a88b-d0c6183ceb59">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="PostalCode" msprop:FriendlyName="PostalCode" msprop:DbColumnName="PostalCode" msprop:design-time-name="34f5ab90-2c4d-4fc6-bf67-dcd89d4829d6" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="10" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="AddressId" msprop:FriendlyName="AddressId" msprop:DbColumnName="AddressId" msprop:design-time-name="67e5d01f-7f05-4b23-a3e3-851efcc1a86e" type="xs:int" />
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dbo_DimStaff" msprop:DbTableName="DimStaff" msprop:FriendlyName="DimStaff" msprop:TableType="Table" msprop:DbSchemaName="dbo" msprop:design-time-name="62fe8892-0a57-4ccf-877e-be09510a8414">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="StaffKey" msdata:ReadOnly="true" msdata:AutoIncrement="true" msprop:FriendlyName="StaffKey" msprop:DbColumnName="StaffKey" msprop:design-time-name="229d2007-2d0a-45fe-8b7e-aeb9760f60f6" type="xs:int" />
                  <xs:element name="StaffId" msprop:FriendlyName="StaffId" msprop:DbColumnName="StaffId" msprop:design-time-name="489add04-691d-4475-960e-75dca717890e" type="xs:unsignedByte" />
                  <xs:element name="FirstName" msprop:FriendlyName="FirstName" msprop:DbColumnName="FirstName" msprop:design-time-name="08e9c3bc-2501-4d4f-862f-b55863d3cfd0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="45" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="LastName" msprop:FriendlyName="LastName" msprop:DbColumnName="LastName" msprop:design-time-name="b66b181b-2e08-46b9-8650-78778df5620c">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="45" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="Email" msprop:FriendlyName="Email" msprop:DbColumnName="Email" msprop:design-time-name="3e7e5b35-2b69-4cff-ba0f-adf622053b81">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="LocationKey" msprop:FriendlyName="LocationKey" msprop:DbColumnName="LocationKey" msprop:design-time-name="5660b1db-f293-444d-acab-ad3bc45f4632" type="xs:int" />
                  <xs:element name="StoreKey" msprop:FriendlyName="StoreKey" msprop:DbColumnName="StoreKey" msprop:design-time-name="c53102b1-df83-43e9-9040-bd59a3b87416" type="xs:int" />
                  <xs:element name="Active" msprop:FriendlyName="Active" msprop:DbColumnName="Active" msprop:design-time-name="5bcd6de4-57c5-4750-9891-ebfa62c00f90" type="xs:boolean" />
                  <xs:element name="Username" msprop:FriendlyName="Username" msprop:DbColumnName="Username" msprop:design-time-name="e3d4e529-c9a6-45c5-8b74-3b7c25c0f0e0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="16" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="Password" msprop:FriendlyName="Password" msprop:DbColumnName="Password" msprop:design-time-name="1c3de66a-b098-47df-bdf3-1e7574661e19">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="40" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="IsCurrent" msprop:FriendlyName="IsCurrent" msprop:DbColumnName="IsCurrent" msprop:design-time-name="f7816ca1-125c-4f52-983f-5ca3412dc86a" type="xs:boolean" />
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dbo_DimStore" msprop:DbTableName="DimStore" msprop:FriendlyName="DimStore" msprop:TableType="Table" msprop:DbSchemaName="dbo" msprop:design-time-name="30600d7e-e3f9-4c39-8cae-7a70f98a7b3a">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="StoreKey" msdata:ReadOnly="true" msdata:AutoIncrement="true" msprop:FriendlyName="StoreKey" msprop:DbColumnName="StoreKey" msprop:design-time-name="4940f84c-d7f4-4672-9558-8e4100892979" type="xs:int" />
                  <xs:element name="StoreId" msprop:FriendlyName="StoreId" msprop:DbColumnName="StoreId" msprop:design-time-name="6735dc47-e9e2-4ede-b054-1e2cd0b84923" type="xs:int" />
                  <xs:element name="LocationKey" msprop:FriendlyName="LocationKey" msprop:DbColumnName="LocationKey" msprop:design-time-name="a43ffffe-4356-4539-8424-5e181294ef40" type="xs:int" />
                  <xs:element name="ManagerFirstName" msprop:FriendlyName="ManagerFirstName" msprop:DbColumnName="ManagerFirstName" msprop:design-time-name="de396ffa-0cc8-439b-a890-0de75424b8d1">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="45" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="ManagerLastName" msprop:FriendlyName="ManagerLastName" msprop:DbColumnName="ManagerLastName" msprop:design-time-name="6ed65d4f-d2fd-41aa-a488-2ccb743e1440">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="45" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="ManagerEmail" msprop:FriendlyName="ManagerEmail" msprop:DbColumnName="ManagerEmail" msprop:design-time-name="d0f771ce-57c1-4699-becd-c446e9625b2a">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="IsCurrent" msprop:FriendlyName="IsCurrent" msprop:DbColumnName="IsCurrent" msprop:design-time-name="7a290025-7515-41b1-9248-c5cf03052cf4" type="xs:boolean" />
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dbo_FactRental" msprop:DbTableName="FactRental" msprop:FriendlyName="FactRental" msprop:TableType="Table" msprop:DbSchemaName="dbo" msprop:design-time-name="c012d1c6-bfaf-49bf-b9ed-a412cea74dc7">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="RentalKey" msdata:ReadOnly="true" msdata:AutoIncrement="true" msprop:FriendlyName="RentalKey" msprop:DbColumnName="RentalKey" msprop:design-time-name="729887e2-dc37-43c2-bac3-c3f79eaedf16" type="xs:int" />
                  <xs:element name="RentalId" msprop:FriendlyName="RentalId" msprop:DbColumnName="RentalId" msprop:design-time-name="ecfdf2fd-1fd9-4ed3-9b66-7bd5e0a15f38" type="xs:int" />
                  <xs:element name="CustomerKey" msprop:FriendlyName="CustomerKey" msprop:DbColumnName="CustomerKey" msprop:design-time-name="1ad160f5-e350-4dff-9e41-ed4040ac272b" type="xs:int" />
                  <xs:element name="Amount" msprop:FriendlyName="Amount" msprop:DbColumnName="Amount" msprop:design-time-name="722d1fd1-21cf-48ac-ac18-6ac0a26e91ce" type="xs:decimal" />
                  <xs:element name="PaymentDateKey" msprop:FriendlyName="PaymentDateKey" msprop:DbColumnName="PaymentDateKey" msprop:design-time-name="348a9e72-cdcf-46d1-a9b4-1f3e8b2dc54a" type="xs:int" />
                  <xs:element name="RentalDateKey" msprop:FriendlyName="RentalDateKey" msprop:DbColumnName="RentalDateKey" msprop:design-time-name="5b0f8309-b34f-4503-ad4a-bf7272edf2fc" type="xs:int" />
                  <xs:element name="ReturnDateKey" msprop:FriendlyName="ReturnDateKey" msprop:DbColumnName="ReturnDateKey" msprop:design-time-name="a1b262bb-33e5-45e8-b501-2d227c1c3765" type="xs:int" minOccurs="0" />
                  <xs:element name="FilmKey" msprop:FriendlyName="FilmKey" msprop:DbColumnName="FilmKey" msprop:design-time-name="d710ac86-306b-4348-95ce-ad225204b6ac" type="xs:int" />
                  <xs:element name="StaffKey" msprop:FriendlyName="StaffKey" msprop:DbColumnName="StaffKey" msprop:design-time-name="4aff5d6d-0008-4199-a615-7cdf3b79e1da" type="xs:int" />
                </xs:sequence>
              </xs:complexType>
            </xs:element>
          </xs:choice>
        </xs:complexType>
        <xs:unique name="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_DimCustomer" />
          <xs:field xpath="CustomerKey" />
        </xs:unique>
        <xs:unique name="dbo_DimDate_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_DimDate" />
          <xs:field xpath="DateKey" />
        </xs:unique>
        <xs:unique name="dbo_DimFilm_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_DimFilm" />
          <xs:field xpath="FilmKey" />
        </xs:unique>
        <xs:unique name="dbo_DimLocation_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_DimLocation" />
          <xs:field xpath="LocationKey" />
        </xs:unique>
        <xs:unique name="dbo_DimStaff_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_DimStaff" />
          <xs:field xpath="StaffKey" />
        </xs:unique>
        <xs:unique name="dbo_DimStore_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_DimStore" />
          <xs:field xpath="StoreKey" />
        </xs:unique>
        <xs:unique name="dbo_FactRental_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_FactRental" />
          <xs:field xpath="RentalKey" />
        </xs:unique>
        <xs:keyref name="FK__FactRenta__Custo__3864608B" refer="Constraint1">
          <xs:selector xpath=".//dbo_FactRental" />
          <xs:field xpath="CustomerKey" />
        </xs:keyref>
        <xs:keyref name="FK__FactRenta__Retur__3B40CD36" refer="dbo_DimDate_Constraint1">
          <xs:selector xpath=".//dbo_FactRental" />
          <xs:field xpath="ReturnDateKey" />
        </xs:keyref>
        <xs:keyref name="FK__FactRenta__Payme__395884C4" refer="dbo_DimDate_Constraint1">
          <xs:selector xpath=".//dbo_FactRental" />
          <xs:field xpath="PaymentDateKey" />
        </xs:keyref>
        <xs:keyref name="FK__FactRenta__Staff__3D2915A8" refer="dbo_DimStaff_Constraint1">
          <xs:selector xpath=".//dbo_FactRental" />
          <xs:field xpath="StaffKey" />
        </xs:keyref>
        <xs:keyref name="FK__FactRenta__Renta__3A4CA8FD" refer="dbo_DimDate_Constraint1">
          <xs:selector xpath=".//dbo_FactRental" />
          <xs:field xpath="RentalDateKey" />
        </xs:keyref>
        <xs:keyref name="FK__FactRenta__FilmK__3C34F16F" refer="dbo_DimFilm_Constraint1">
          <xs:selector xpath=".//dbo_FactRental" />
          <xs:field xpath="FilmKey" />
        </xs:keyref>
        <xs:keyref name="FK__DimStore__Locati__3C69FB99" refer="dbo_DimLocation_Constraint1">
          <xs:selector xpath=".//dbo_DimStore" />
          <xs:field xpath="LocationKey" />
        </xs:keyref>
        <xs:keyref name="FK__DimStaff__IsCurr__59FA5E80" refer="dbo_DimStore_Constraint1">
          <xs:selector xpath=".//dbo_DimStaff" />
          <xs:field xpath="StoreKey" />
        </xs:keyref>
        <xs:keyref name="FK__DimStaff__Locati__5AEE82B9" refer="dbo_DimLocation_Constraint1">
          <xs:selector xpath=".//dbo_DimStaff" />
          <xs:field xpath="LocationKey" />
        </xs:keyref>
        <xs:keyref name="FK__DimCustom__Store__47DBAE45" refer="dbo_DimStore_Constraint1">
          <xs:selector xpath=".//dbo_DimCustomer" />
          <xs:field xpath="StoreKey" />
        </xs:keyref>
        <xs:keyref name="FK__DimCustom__Locat__48CFD27E" refer="dbo_DimLocation_Constraint1">
          <xs:selector xpath=".//dbo_DimCustomer" />
          <xs:field xpath="LocationKey" />
        </xs:keyref>
      </xs:element>
    </xs:schema>
    <DSV-Sakila-DW xmlns="" />
  </Schema>
</DataSourceView>